<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Curriculum</title>
  </head>
  <body>
<!-- CSS -->
<style type="text/css" media="screen">
    body {
      background: #D6EAF8;
      font-family: Helvetica;
    }
    #left {
      text-align: left;
    }
    #menu {
      margin: 0;      }
    #menu li {
      display: inline;
    }
    #menu li a {
      font-family: Arial;
      font-size: 11px;
      text-decoration: none;
      float: left;
      padding: 10px;
      background-color: #2175bc;
      color: #fff;
    }
    #menu li a:hover {
      background: #3498DB;
    }
    h1 {
      text-align: center;
    }
    table {
      font-family: Ginebra;
      border-collapse: collapse;
    }
    thead {
      background: #85929E;
    }
    tbody {
      background: #AEB6BF ;
    }
    div {
      margin: 20px;
    }
    #footer {
      text-align: center;
    }
    button {
      border: none;
      background-color: #CB4335;
      text-align: center;
      font-size: 15px;
      padding: 7px;
      font-family: Arial;
      border-radius: 4px;
    }
    .boton{
      text-decoration: none;
      color: white;
    }

</style>

<!-- Menu -->
    <div id="header">
      <nav>
        <ul id="menu">
          <li><a href="#experiencia">Experiencia</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#educacion">Educación</a></li>
          <li><a href="#perfiles-sociales">Perfiles Sociales</a></li>
          <li><a href="#contactar">Contactar</a></li>
        </ul>
      </nav>
    </div>


<!-- div Container -->
<br>
<div id="me">
  <h1>Leonardo Jesus Palermo Mata</h1>
  <p>
    Me gusta la astronomia, la fisica, la fisica de particulas y la manera en que el universo se construye. Me gusta la programación, la electronica, rabotica y la seguridad informática.
  </p>
</div>

<hr>
<div id="experiencia">
  <h2>Experiencia</h2>
  <table>
    <thead>
    <tr>
      <th>Empresa / Organización</th>
      <th>Cargo</th>
      <th>Localización</th>
      <th>Desde-hasta</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Occultu</td>
      <td>Asistemte de programador/Aprendiz</td>
      <td>Venezuela</td>
      <td>Junio 2017 - Febrero 2018 </td>
    </tr>
  </tbody>
  </table>
</div>

<hr>
<div id="habilidades">
  <h2>Habilidades, conocimientos y aptitudes</h2>
  <ul>
    <li><strong>Reconocimientos: </strong>Reconocimiento por desempeño en teatro y pintura, reconocimiento por índice académico de 1ro a 5to año.</li>
    <li><strong>Desarrollo web: </strong> HTML, CSS, JavaScript</li>
    <li><strong>Aptitudes: </strong>Creatividad, trabajo en equipo, buena destreza manual, capacidad de aprender rapidamente, colaborador y entusiasta, bueno cumpliendo reglas y normas.</li>
    <li><strong>Adicional: </strong>Nociones de ingles, dibujo a grafito, fundamentos de Marketing Digital.</li>
  </ul>
</div>

<hr>
<div id="educacion">
  <h2>Educación</h2>
  <table>
  <thead>
    <tr>
      <th>Primaria</th>
      <th>Titulo</th>
    </tr>
  </thead>
  <tbody>
    <tr  id="left">
      <td>2004-2010 U.E.N Alonzo Díaz Moreno.</td>
      <td>Aprobado 6to grado.</td>
    </tr>
    <tr  id="left">
      <td>2010-2013     U.E.N Nueva Guacara.</td>
      <td></td>
    </tr>
  </tbody>

  <thead>
    <tr>
      <th>Secundaria</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr  id="left">
      <td>2013-2018 U.E.N Padre Santiago F Machado.</td>
      <td>Bachiller en Ciencias.</td>
    </tr>
  </tbody>

  <thead>
    <tr>
      <th>Univercitaria</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr  id="left">
      <td>2018-2019     UNEFA sede Maracay.</td>
      <td>Ingeniería Aeronáutica segundo semestre culminado.</td>
    </tr>
    <tr id="left">
      <td>2020-Actualidad UNITEC sede Guacara.</td>
      <td>Ingeniería en Información segundo trimestre (En curso).</td>
    </tr>
  </tbody>
  </table>
</div>

<hr>
<div id="perfiles-sociales">
  <h2>Lugares donde puedes encontrarme:</h2>
  <ul>
    <li><a href="https://github.com/palermito36" target="_blank">Github</a></li>
    <li><a href="https://www.facebook.com/Palermo36/" target="_blank">Facebook</a></li>
  </ul>
</div>

<hr>
<div id="contactar">
  <h2>Contactar</h2>
  <label for="contactar">
  <ul>
    <li><strong>Correo principal: </strong>leonardo.palermo123@gmail.com</li>
    <li><strong>Correo secundario: </strong>leonardoj.palermom@gmail.com</li>
  </ul>
  <button type="button" name="contactar"><a class="boton" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvrcdnvPTmsDctmMKGhjWDhlTltFnvjqcxrZwjKnscfrMMbrKvLNwvsggxmbKFcvxtmxgq" target="_blank">Enviar Gmail</a></button>
</label>
</div>

<div id="footer">
<p><strong>Gracias por visitar mi curriculum en linea.</strong></p>
</div>

<!-- fin div container -->
  </body>
</html>
